<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DIASApiAutomationFramework</groupId>
	<artifactId>DIASApiAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>


			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.7.0</version>
				<configuration>

					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

  

    
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
				<testFailureIgnore>true</testFailureIgnore>
				
					<suiteXmlFiles>
						<!-- <suiteXmlFile>C:\Users\qeadmin\Desktop\DIASApiAutomation\testng.xml</suiteXmlFile> -->
						<suiteXmlFile>${suiteXMLFile}</suiteXmlFile>

					</suiteXmlFiles>
				</configuration>
			</plugin>
            
    
			
		</plugins>
	</build>



	<dependencies>
		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>


		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.14.3</version>

			<!-- <scope>test</scope> -->


		</dependency>

	
		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.141.59</version>

		</dependency>

		<dependency>

			<groupId>com.microsoft.sqlserver</groupId>

			<artifactId>mssql-jdbc</artifactId>

			<!-- <version>7.2.0.jre11</version> -->


			<version>7.0.0.jre8</version>

		</dependency>

		<dependency>

			<groupId>net.sourceforge.jtds</groupId>

			<artifactId>jtds</artifactId>

			<version>1.3.1</version>

		</dependency>
		<dependency>

			<groupId>com.jayway.jsonpath</groupId>

			<artifactId>json-path</artifactId>

			<version>2.1.0</version>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>json-schema-validator</artifactId>

			<version>3.3.0</version>

		</dependency>

		<dependency>

			<groupId>mysql</groupId>

			<artifactId>mysql-connector-java</artifactId>

			<version>8.0.11</version>

		</dependency>

		<dependency>

			<groupId>io.rest-assured</groupId>

			<artifactId>rest-assured</artifactId>

			<version>3.3.0</version>

		</dependency>


		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>3.1.2</version>

		</dependency>

		<dependency>

			<groupId>com.relevantcodes</groupId>

			<artifactId>extentreports</artifactId>

			<version>2.41.2</version>

		</dependency>


		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>4.0.0</version>

		</dependency>

		<dependency>

			<groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-compiler-plugin</artifactId>

			<version>3.7.0</version>

		</dependency>


		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml</artifactId> 
			<version>4.0.0</version> </dependency> -->


		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml-schemas</artifactId>

			<version>4.0.0</version>

		</dependency>

		<dependency>

			<groupId>javax.mail</groupId>

			<artifactId>javax.mail-api</artifactId>

			<version>1.5.5</version>

		</dependency>


		<dependency>

			<groupId>com.microsoft.azure</groupId>

			<artifactId>azure-servicebus</artifactId>

			<version>1.2.11</version>

		</dependency>

		<dependency>

			<groupId>com.microsoft.azure</groupId>

			<artifactId>azure-mgmt-servicebus</artifactId>

			<version>1.19.0</version>

		</dependency>


		<dependency>

			<groupId>com.microsoft.azure</groupId>

			<artifactId>azure-client-authentication</artifactId>

			<version>1.6.5</version>

		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>

			<artifactId>adal4j</artifactId>

			<version>1.3.0</version>

		</dependency>

		<dependency>

			<groupId>org.codehaus.jackson</groupId>

			<artifactId>jackson-mapper-asl</artifactId>

			<version>1.9.13</version>

		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.5</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.9.8</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
			<version>3.0.0-M3</version> </dependency> -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->


		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.5.7</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
			<version>3.0.0-M3</version> </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.8</version>
		</dependency>


	</dependencies>


</project>