ABC_IDC=null
ABC_IDC=null
ABC_IDC=null
ABC_IDC=null
ABC_IDC=null
ABC_IDC=null
ABC_IDC=null
ABC_IDC=null
ABC_IDC=null
ABC_IDC=null
ACQ_CST=0
ACQ_CST=176.4
ACQ_CST=234
ACQ_CST=234
ACQ_CST=234
ACQ_CST=234
ACQ_CST=3000
ACQ_CST=367
ACQ_CST=null
ACQ_CST=null
ACQ_DTE=1993-08-23T00:00:00.000Z
ACQ_DTE=1994-07-01T00:00:00.000Z
ACQ_DTE=1994-11-11T00:00:00.000Z
ACQ_DTE=null
ACQ_DTE=null
ACQ_DTE=null
ACQ_DTE=null
ACQ_DTE=null
ACQ_DTE=null
ACQ_DTE=null
ALT_LOC_COD=null
ALT_LOC_COD=null
ALT_LOC_COD=null
ALT_LOC_COD=null
ALT_LOC_COD=null
ALT_LOC_COD=null
ALT_LOC_COD=null
ALT_LOC_COD=null
ALT_LOC_COD=null
ALT_LOC_COD=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CST_CET_COD=4110
CST_CET_COD=4110
CST_CET_COD=H
CST_CET_COD=null
CST_CET_COD=null
CST_CET_COD=null
CST_CET_COD=null
CST_CET_COD=null
CST_CET_COD=null
CST_CET_COD=null
CST_UOM_COD=EUR
CST_UOM_COD=USD
CST_UOM_COD=USD
CST_UOM_COD=null
CST_UOM_COD=null
CST_UOM_COD=null
CST_UOM_COD=null
CST_UOM_COD=null
CST_UOM_COD=null
CST_UOM_COD=null
CTG_PLE_COD=2000
CTG_PLE_COD=null
CTG_PLE_COD=null
CTG_PLE_COD=null
CTG_PLE_COD=null
CTG_PLE_COD=null
CTG_PLE_COD=null
CTG_PLE_COD=null
CTG_PLE_COD=null
CTG_PLE_COD=null
CTG_PLE_DSC=null
CTG_PLE_DSC=null
CTG_PLE_DSC=null
CTG_PLE_DSC=null
CTG_PLE_DSC=null
CTG_PLE_DSC=null
CTG_PLE_DSC=null
CTG_PLE_DSC=null
CTG_PLE_DSC=null
CTG_PLE_DSC=null
EFC_FRM=1994-11-21T00:00:00.000Z
EFC_FRM=1995-11-30T00:00:00.000Z
EFC_FRM=1995-11-30T00:00:00.000Z
EFC_FRM=1996-01-03T00:00:00.000Z
EFC_FRM=2019-01-01T00:00:00.000Z
EFC_FRM=2019-01-01T00:00:00.000Z
EFC_FRM=2019-01-01T00:00:00.000Z
EFC_FRM=2019-01-01T00:00:00.000Z
EFC_FRM=null
EFC_FRM=null
EFC_TO=1994-11-22T00:00:00.000Z
EFC_TO=2020-12-01T00:00:00.000Z
EFC_TO=2020-12-01T00:00:00.000Z
EFC_TO=2020-12-01T00:00:00.000Z
EFC_TO=2020-12-01T00:00:00.000Z
EFC_TO=9999-12-31T00:00:00.000Z
EFC_TO=9999-12-31T00:00:00.000Z
EFC_TO=9999-12-31T00:00:00.000Z
EFC_TO=null
EFC_TO=null
EQI_ACG_CLS=1298
EQI_ACG_CLS=null
EQI_ACG_CLS=null
EQI_ACG_CLS=null
EQI_ACG_CLS=null
EQI_ACG_CLS=null
EQI_ACG_CLS=null
EQI_ACG_CLS=null
EQI_ACG_CLS=null
EQI_ACG_CLS=null
EQI_ID=-1
EQI_ID=0
EQI_ID=1
EQI_ID=2
EQI_ID=3
EQI_ID=4
EQI_ID=5
EQI_ID=6
EQI_ID=7
EQI_ID=8
EQI_LEV_COD=null
EQI_LEV_COD=null
EQI_LEV_COD=null
EQI_LEV_COD=null
EQI_LEV_COD=null
EQI_LEV_COD=null
EQI_LEV_COD=null
EQI_LEV_COD=null
EQI_LEV_COD=null
EQI_LEV_COD=null
EQI_PID_DRW_NBR=null
EQI_PID_DRW_NBR=null
EQI_PID_DRW_NBR=null
EQI_PID_DRW_NBR=null
EQI_PID_DRW_NBR=null
EQI_PID_DRW_NBR=null
EQI_PID_DRW_NBR=null
EQI_PID_DRW_NBR=null
EQI_PID_DRW_NBR=null
EQI_PID_DRW_NBR=null
EQI_RTE_COD=null
EQI_RTE_COD=null
EQI_RTE_COD=null
EQI_RTE_COD=null
EQI_RTE_COD=null
EQI_RTE_COD=null
EQI_RTE_COD=null
EQI_RTE_COD=null
EQI_RTE_COD=null
EQI_RTE_COD=null
EQI_STU_DTE=null
EQI_STU_DTE=null
EQI_STU_DTE=null
EQI_STU_DTE=null
EQI_STU_DTE=null
EQI_STU_DTE=null
EQI_STU_DTE=null
EQI_STU_DTE=null
EQI_STU_DTE=null
EQI_STU_DTE=null
EQI_WGT=0
EQI_WGT=26.5
EQI_WGT=8.9
EQI_WGT=8.9
EQI_WGT=null
EQI_WGT=null
EQI_WGT=null
EQI_WGT=null
EQI_WGT=null
EQI_WGT=null
FAI_COD=null
FAI_COD=null
FAI_COD=null
FAI_COD=null
FAI_COD=null
FAI_COD=null
FAI_COD=null
FAI_COD=null
FAI_COD=null
FAI_COD=null
INV_NBR=null
INV_NBR=null
INV_NBR=null
INV_NBR=null
INV_NBR=null
INV_NBR=null
INV_NBR=null
INV_NBR=null
INV_NBR=null
INV_NBR=null
ITG_ID=2005260000
ITG_ID=2005260000
ITG_ID=2005260000
ITG_ID=2005260000
ITG_ID=2006170000
ITG_ID=2006170000
ITG_ID=2006170000
ITG_ID=2006170000
ITG_ID=null
ITG_ID=null
LAT_VAL=null
LAT_VAL=null
LAT_VAL=null
LAT_VAL=null
LAT_VAL=null
LAT_VAL=null
LAT_VAL=null
LAT_VAL=null
LAT_VAL=null
LAT_VAL=null
LGG_COD=ALL
LGG_COD=ALL
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LON_VAL=null
LON_VAL=null
LON_VAL=null
LON_VAL=null
LON_VAL=null
LON_VAL=null
LON_VAL=null
LON_VAL=null
LON_VAL=null
LON_VAL=null
LST_FMCA_PFM_DTE=null
LST_FMCA_PFM_DTE=null
LST_FMCA_PFM_DTE=null
LST_FMCA_PFM_DTE=null
LST_FMCA_PFM_DTE=null
LST_FMCA_PFM_DTE=null
LST_FMCA_PFM_DTE=null
LST_FMCA_PFM_DTE=null
LST_FMCA_PFM_DTE=null
LST_FMCA_PFM_DTE=null
MAI_WRK_CET_COD=0
MAI_WRK_CET_COD=0
MAI_WRK_CET_COD=10000118
MAI_WRK_CET_COD=10000125
MAI_WRK_CET_COD=null
MAI_WRK_CET_COD=null
MAI_WRK_CET_COD=null
MAI_WRK_CET_COD=null
MAI_WRK_CET_COD=null
MAI_WRK_CET_COD=null
MEA_POI=null
MEA_POI=null
MEA_POI=null
MEA_POI=null
MEA_POI=null
MEA_POI=null
MEA_POI=null
MEA_POI=null
MEA_POI=null
MEA_POI=null
MER_COD=1993-10-001-MT-400
MER_COD=60
MER_COD=83-797-1993-12-01
MER_COD=null
MER_COD=null
MER_COD=null
MER_COD=null
MER_COD=null
MER_COD=null
MER_COD=null
MER_CTY=DE
MER_CTY=US
MER_CTY=US
MER_CTY=null
MER_CTY=null
MER_CTY=null
MER_CTY=null
MER_CTY=null
MER_CTY=null
MER_CTY=null
MER_YEA_MTH=null
MER_YEA_MTH=null
MER_YEA_MTH=null
MER_YEA_MTH=null
MER_YEA_MTH=null
MER_YEA_MTH=null
MER_YEA_MTH=null
MER_YEA_MTH=null
MER_YEA_MTH=null
MER_YEA_MTH=null
MNT_FLG=null
MNT_FLG=null
MNT_FLG=null
MNT_FLG=null
MNT_FLG=null
MNT_FLG=null
MNT_FLG=null
MNT_FLG=null
MNT_FLG=null
MNT_FLG=null
MNT_PLA_COD=null
MNT_PLA_COD=null
MNT_PLA_COD=null
MNT_PLA_COD=null
MNT_PLA_COD=null
MNT_PLA_COD=null
MNT_PLA_COD=null
MNT_PLA_COD=null
MNT_PLA_COD=null
MNT_PLA_COD=null
MNT_PLT_COD=1000
MNT_PLT_COD=3000
MNT_PLT_COD=3000
MNT_PLT_COD=null
MNT_PLT_COD=null
MNT_PLT_COD=null
MNT_PLT_COD=null
MNT_PLT_COD=null
MNT_PLT_COD=null
MNT_PLT_COD=null
MNT_TAG_NBR=null
MNT_TAG_NBR=null
MNT_TAG_NBR=null
MNT_TAG_NBR=null
MNT_TAG_NBR=null
MNT_TAG_NBR=null
MNT_TAG_NBR=null
MNT_TAG_NBR=null
MNT_TAG_NBR=null
MNT_TAG_NBR=null
MOD_NBR=300-50
MOD_NBR=E-455
MOD_NBR=MT-400
MOD_NBR=null
MOD_NBR=null
MOD_NBR=null
MOD_NBR=null
MOD_NBR=null
MOD_NBR=null
MOD_NBR=null
OBJ_NBR=IE000000000010000618
OBJ_NBR=IEM-1000-N060
OBJ_NBR=IEM-3000-N051
OBJ_NBR=IEP-3000-N001
OBJ_NBR=null
OBJ_NBR=null
OBJ_NBR=null
OBJ_NBR=null
OBJ_NBR=null
OBJ_NBR=null
PAT_NBR=300-50-100
PAT_NBR=573932
PAT_NBR=null
PAT_NBR=null
PAT_NBR=null
PAT_NBR=null
PAT_NBR=null
PAT_NBR=null
PAT_NBR=null
PAT_NBR=null
PCH_ORD_DTE=null
PCH_ORD_DTE=null
PCH_ORD_DTE=null
PCH_ORD_DTE=null
PCH_ORD_DTE=null
PCH_ORD_DTE=null
PCH_ORD_DTE=null
PCH_ORD_DTE=null
PCH_ORD_DTE=null
PCH_ORD_DTE=null
PCH_ORD_LIN_NBR=null
PCH_ORD_LIN_NBR=null
PCH_ORD_LIN_NBR=null
PCH_ORD_LIN_NBR=null
PCH_ORD_LIN_NBR=null
PCH_ORD_LIN_NBR=null
PCH_ORD_LIN_NBR=null
PCH_ORD_LIN_NBR=null
PCH_ORD_LIN_NBR=null
PCH_ORD_LIN_NBR=null
PCH_ORD_NBR=null
PCH_ORD_NBR=null
PCH_ORD_NBR=null
PCH_ORD_NBR=null
PCH_ORD_NBR=null
PCH_ORD_NBR=null
PCH_ORD_NBR=null
PCH_ORD_NBR=null
PCH_ORD_NBR=null
PCH_ORD_NBR=null
PLA_GRP_COD=100
PLA_GRP_COD=100
PLA_GRP_COD=100
PLA_GRP_COD=null
PLA_GRP_COD=null
PLA_GRP_COD=null
PLA_GRP_COD=null
PLA_GRP_COD=null
PLA_GRP_COD=null
PLA_GRP_COD=null
PLA_PLT_COD=1000
PLA_PLT_COD=3000
PLA_PLT_COD=3000
PLA_PLT_COD=null
PLA_PLT_COD=null
PLA_PLT_COD=null
PLA_PLT_COD=null
PLA_PLT_COD=null
PLA_PLT_COD=null
PLA_PLT_COD=null
RCM_FMEA_RQM_FLG=null
RCM_FMEA_RQM_FLG=null
RCM_FMEA_RQM_FLG=null
RCM_FMEA_RQM_FLG=null
RCM_FMEA_RQM_FLG=null
RCM_FMEA_RQM_FLG=null
RCM_FMEA_RQM_FLG=null
RCM_FMEA_RQM_FLG=null
RCM_FMEA_RQM_FLG=null
RCM_FMEA_RQM_FLG=null
REL_CLS=null
REL_CLS=null
REL_CLS=null
REL_CLS=null
REL_CLS=null
REL_CLS=null
REL_CLS=null
REL_CLS=null
REL_CLS=null
REL_CLS=null
ROM_COD=null
ROM_COD=null
ROM_COD=null
ROM_COD=null
ROM_COD=null
ROM_COD=null
ROM_COD=null
ROM_COD=null
ROM_COD=null
ROM_COD=null
RPC_CST=0
RPC_CST=0
RPC_CST=0
RPC_CST=0
RPC_CST=123
RPC_CST=123
RPC_CST=123
RPC_CST=123
RPC_CST=null
RPC_CST=null
RPN_CRR_DTE=null
RPN_CRR_DTE=null
RPN_CRR_DTE=null
RPN_CRR_DTE=null
RPN_CRR_DTE=null
RPN_CRR_DTE=null
RPN_CRR_DTE=null
RPN_CRR_DTE=null
RPN_CRR_DTE=null
RPN_CRR_DTE=null
RPN_LST_DTE=null
RPN_LST_DTE=null
RPN_LST_DTE=null
RPN_LST_DTE=null
RPN_LST_DTE=null
RPN_LST_DTE=null
RPN_LST_DTE=null
RPN_LST_DTE=null
RPN_LST_DTE=null
RPN_LST_DTE=null
RPN_NBR_CRR=null
RPN_NBR_CRR=null
RPN_NBR_CRR=null
RPN_NBR_CRR=null
RPN_NBR_CRR=null
RPN_NBR_CRR=null
RPN_NBR_CRR=null
RPN_NBR_CRR=null
RPN_NBR_CRR=null
RPN_NBR_CRR=null
RPN_NBR_LST=null
RPN_NBR_LST=null
RPN_NBR_LST=null
RPN_NBR_LST=null
RPN_NBR_LST=null
RPN_NBR_LST=null
RPN_NBR_LST=null
RPN_NBR_LST=null
RPN_NBR_LST=null
RPN_NBR_LST=null
SCE_EQI_CAT=M
SCE_EQI_CAT=M
SCE_EQI_CAT=M
SCE_EQI_CAT=M
SCE_EQI_CAT=null
SCE_EQI_CAT=null
SCE_EQI_CAT=null
SCE_EQI_CAT=null
SCE_EQI_CAT=null
SCE_EQI_CAT=null
SCE_EQI_CAT_DSC=Machines
SCE_EQI_CAT_DSC=Machines
SCE_EQI_CAT_DSC=Machines
SCE_EQI_CAT_DSC=Machines
SCE_EQI_CAT_DSC=null
SCE_EQI_CAT_DSC=null
SCE_EQI_CAT_DSC=null
SCE_EQI_CAT_DSC=null
SCE_EQI_CAT_DSC=null
SCE_EQI_CAT_DSC=null
SCE_EQI_CLF_TYP_1=null
SCE_EQI_CLF_TYP_1=null
SCE_EQI_CLF_TYP_1=null
SCE_EQI_CLF_TYP_1=null
SCE_EQI_CLF_TYP_1=null
SCE_EQI_CLF_TYP_1=null
SCE_EQI_CLF_TYP_1=null
SCE_EQI_CLF_TYP_1=null
SCE_EQI_CLF_TYP_1=null
SCE_EQI_CLF_TYP_1=null
SCE_EQI_CLF_TYP_2=null
SCE_EQI_CLF_TYP_2=null
SCE_EQI_CLF_TYP_2=null
SCE_EQI_CLF_TYP_2=null
SCE_EQI_CLF_TYP_2=null
SCE_EQI_CLF_TYP_2=null
SCE_EQI_CLF_TYP_2=null
SCE_EQI_CLF_TYP_2=null
SCE_EQI_CLF_TYP_2=null
SCE_EQI_CLF_TYP_2=null
SCE_EQI_CLF_TYP_3=null
SCE_EQI_CLF_TYP_3=null
SCE_EQI_CLF_TYP_3=null
SCE_EQI_CLF_TYP_3=null
SCE_EQI_CLF_TYP_3=null
SCE_EQI_CLF_TYP_3=null
SCE_EQI_CLF_TYP_3=null
SCE_EQI_CLF_TYP_3=null
SCE_EQI_CLF_TYP_3=null
SCE_EQI_CLF_TYP_3=null
SCE_EQI_CLF_TYP_4=null
SCE_EQI_CLF_TYP_4=null
SCE_EQI_CLF_TYP_4=null
SCE_EQI_CLF_TYP_4=null
SCE_EQI_CLF_TYP_4=null
SCE_EQI_CLF_TYP_4=null
SCE_EQI_CLF_TYP_4=null
SCE_EQI_CLF_TYP_4=null
SCE_EQI_CLF_TYP_4=null
SCE_EQI_CLF_TYP_4=null
SCE_EQI_CLF_TYP_5=null
SCE_EQI_CLF_TYP_5=null
SCE_EQI_CLF_TYP_5=null
SCE_EQI_CLF_TYP_5=null
SCE_EQI_CLF_TYP_5=null
SCE_EQI_CLF_TYP_5=null
SCE_EQI_CLF_TYP_5=null
SCE_EQI_CLF_TYP_5=null
SCE_EQI_CLF_TYP_5=null
SCE_EQI_CLF_TYP_5=null
SCE_EQI_CLS=2
SCE_EQI_CLS=EU112
SCE_EQI_CLS=EU121
SCE_EQI_CLS=null
SCE_EQI_CLS=null
SCE_EQI_CLS=null
SCE_EQI_CLS=null
SCE_EQI_CLS=null
SCE_EQI_CLS=null
SCE_EQI_CLS=null
SCE_EQI_COD=10000618
SCE_EQI_COD=10007211
SCE_EQI_COD=200-STG-A-TRB-HP
SCE_EQI_COD=200-STG-A-TRB-LP
SCE_EQI_COD=200-STG-A-TRB-MP
SCE_EQI_COD=M-1000-N060
SCE_EQI_COD=M-3000-N051
SCE_EQI_COD=P-3000-N001
SCE_EQI_COD=TBR
SCE_EQI_COD=UNK
SCE_EQI_CRL_COD=null
SCE_EQI_CRL_COD=null
SCE_EQI_CRL_COD=null
SCE_EQI_CRL_COD=null
SCE_EQI_CRL_COD=null
SCE_EQI_CRL_COD=null
SCE_EQI_CRL_COD=null
SCE_EQI_CRL_COD=null
SCE_EQI_CRL_COD=null
SCE_EQI_CRL_COD=null
SCE_EQI_CRL_DSC=null
SCE_EQI_CRL_DSC=null
SCE_EQI_CRL_DSC=null
SCE_EQI_CRL_DSC=null
SCE_EQI_CRL_DSC=null
SCE_EQI_CRL_DSC=null
SCE_EQI_CRL_DSC=null
SCE_EQI_CRL_DSC=null
SCE_EQI_CRL_DSC=null
SCE_EQI_CRL_DSC=null
SCE_EQI_GRP_COD=3000
SCE_EQI_GRP_COD=null
SCE_EQI_GRP_COD=null
SCE_EQI_GRP_COD=null
SCE_EQI_GRP_COD=null
SCE_EQI_GRP_COD=null
SCE_EQI_GRP_COD=null
SCE_EQI_GRP_COD=null
SCE_EQI_GRP_COD=null
SCE_EQI_GRP_COD=null
SCE_EQI_GRP_DSC=null
SCE_EQI_GRP_DSC=null
SCE_EQI_GRP_DSC=null
SCE_EQI_GRP_DSC=null
SCE_EQI_GRP_DSC=null
SCE_EQI_GRP_DSC=null
SCE_EQI_GRP_DSC=null
SCE_EQI_GRP_DSC=null
SCE_EQI_GRP_DSC=null
SCE_EQI_GRP_DSC=null
SCE_EQI_LNG_DSC=1999994 description long description 
SCE_EQI_LNG_DSC=ELECTRIC PUMP 001
SCE_EQI_LNG_DSC=ELECTRIC PUMP MOTOR
SCE_EQI_LNG_DSC=GEARBOX N1001
SCE_EQI_LNG_DSC=MOTOR FOR ELECTRIC PUMP,250KW
SCE_EQI_LNG_DSC=null
SCE_EQI_LNG_DSC=null
SCE_EQI_LNG_DSC=null
SCE_EQI_LNG_DSC=null
SCE_EQI_LNG_DSC=null
SCE_EQI_OPI_CLS=null
SCE_EQI_OPI_CLS=null
SCE_EQI_OPI_CLS=null
SCE_EQI_OPI_CLS=null
SCE_EQI_OPI_CLS=null
SCE_EQI_OPI_CLS=null
SCE_EQI_OPI_CLS=null
SCE_EQI_OPI_CLS=null
SCE_EQI_OPI_CLS=null
SCE_EQI_OPI_CLS=null
SCE_EQI_SHT_DSC=Electric pump 001
SCE_EQI_SHT_DSC=Electric pump motor
SCE_EQI_SHT_DSC=Gearbox N1001
SCE_EQI_SHT_DSC=HP
SCE_EQI_SHT_DSC=LP
SCE_EQI_SHT_DSC=MP
SCE_EQI_SHT_DSC=Motor for electric pump,250kw
SCE_EQI_SHT_DSC=STEAM TURBINE GENERATOR
SCE_EQI_SHT_DSC=TO BE REMOVED
SCE_EQI_SHT_DSC=UNKNOWN
SCE_EQI_STU_COD=ASEQ
SCE_EQI_STU_COD=ASEQ
SCE_EQI_STU_COD=INST
SCE_EQI_STU_COD=INST
SCE_EQI_STU_COD=null
SCE_EQI_STU_COD=null
SCE_EQI_STU_COD=null
SCE_EQI_STU_COD=null
SCE_EQI_STU_COD=null
SCE_EQI_STU_COD=null
SCE_EQI_SUB_TYP=null
SCE_EQI_SUB_TYP=null
SCE_EQI_SUB_TYP=null
SCE_EQI_SUB_TYP=null
SCE_EQI_SUB_TYP=null
SCE_EQI_SUB_TYP=null
SCE_EQI_SUB_TYP=null
SCE_EQI_SUB_TYP=null
SCE_EQI_SUB_TYP=null
SCE_EQI_SUB_TYP=null
SCE_EQI_TYP=1003
SCE_EQI_TYP=3000
SCE_EQI_TYP=3010
SCE_EQI_TYP=PS
SCE_EQI_TYP=PS
SCE_EQI_TYP=PS
SCE_EQI_TYP=PS
SCE_EQI_TYP=null
SCE_EQI_TYP=null
SCE_EQI_TYP=null
SCE_EQI_TYP_DSC=Elect. Pumpmotor
SCE_EQI_TYP_DSC=Electro motor
SCE_EQI_TYP_DSC=Pump
SCE_EQI_TYP_DSC=null
SCE_EQI_TYP_DSC=null
SCE_EQI_TYP_DSC=null
SCE_EQI_TYP_DSC=null
SCE_EQI_TYP_DSC=null
SCE_EQI_TYP_DSC=null
SCE_EQI_TYP_DSC=null
SCE_FCT_LOC_COD=C1-B01-1
SCE_FCT_LOC_COD=C1-B01-1
SCE_FCT_LOC_COD=P685665-ASS
SCE_FCT_LOC_COD=null
SCE_FCT_LOC_COD=null
SCE_FCT_LOC_COD=null
SCE_FCT_LOC_COD=null
SCE_FCT_LOC_COD=null
SCE_FCT_LOC_COD=null
SCE_FCT_LOC_COD=null
SCE_MAL_COD=null
SCE_MAL_COD=null
SCE_MAL_COD=null
SCE_MAL_COD=null
SCE_MAL_COD=null
SCE_MAL_COD=null
SCE_MAL_COD=null
SCE_MAL_COD=null
SCE_MAL_COD=null
SCE_MAL_COD=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_SYS_COD=ALL
SCE_SYS_COD=ALL
SCE_SYS_COD=DIAS_APPS
SCE_SYS_COD=DIAS_APPS
SCE_SYS_COD=DIAS_APPS
SCE_SYS_COD=DIAS_APPS
SCE_SYS_COD=SAP
SCE_SYS_COD=SAP
SCE_SYS_COD=SAP
SCE_SYS_COD=SAP
SCE_WRK_CET_COD=null
SCE_WRK_CET_COD=null
SCE_WRK_CET_COD=null
SCE_WRK_CET_COD=null
SCE_WRK_CET_COD=null
SCE_WRK_CET_COD=null
SCE_WRK_CET_COD=null
SCE_WRK_CET_COD=null
SCE_WRK_CET_COD=null
SCE_WRK_CET_COD=null
SFT_CRL_EQI_FLG=null
SFT_CRL_EQI_FLG=null
SFT_CRL_EQI_FLG=null
SFT_CRL_EQI_FLG=null
SFT_CRL_EQI_FLG=null
SFT_CRL_EQI_FLG=null
SFT_CRL_EQI_FLG=null
SFT_CRL_EQI_FLG=null
SFT_CRL_EQI_FLG=null
SFT_CRL_EQI_FLG=null
SRL_NBR=null
SRL_NBR=null
SRL_NBR=null
SRL_NBR=null
SRL_NBR=null
SRL_NBR=null
SRL_NBR=null
SRL_NBR=null
SRL_NBR=null
SRL_NBR=null
SRT_ORD=null
SRT_ORD=null
SRT_ORD=null
SRT_ORD=null
SRT_ORD=null
SRT_ORD=null
SRT_ORD=null
SRT_ORD=null
SRT_ORD=null
SRT_ORD=null
STD_EQI_CAT=M
STD_EQI_CAT=M
STD_EQI_CAT=M
STD_EQI_CAT=M
STD_EQI_CAT=null
STD_EQI_CAT=null
STD_EQI_CAT=null
STD_EQI_CAT=null
STD_EQI_CAT=null
STD_EQI_CAT=null
STD_EQI_CAT_DSC=Machines
STD_EQI_CAT_DSC=Machines
STD_EQI_CAT_DSC=Machines
STD_EQI_CAT_DSC=Machines
STD_EQI_CAT_DSC=null
STD_EQI_CAT_DSC=null
STD_EQI_CAT_DSC=null
STD_EQI_CAT_DSC=null
STD_EQI_CAT_DSC=null
STD_EQI_CAT_DSC=null
STD_EQI_CLF_TYP_1=null
STD_EQI_CLF_TYP_1=null
STD_EQI_CLF_TYP_1=null
STD_EQI_CLF_TYP_1=null
STD_EQI_CLF_TYP_1=null
STD_EQI_CLF_TYP_1=null
STD_EQI_CLF_TYP_1=null
STD_EQI_CLF_TYP_1=null
STD_EQI_CLF_TYP_1=null
STD_EQI_CLF_TYP_1=null
STD_EQI_CLF_TYP_2=null
STD_EQI_CLF_TYP_2=null
STD_EQI_CLF_TYP_2=null
STD_EQI_CLF_TYP_2=null
STD_EQI_CLF_TYP_2=null
STD_EQI_CLF_TYP_2=null
STD_EQI_CLF_TYP_2=null
STD_EQI_CLF_TYP_2=null
STD_EQI_CLF_TYP_2=null
STD_EQI_CLF_TYP_2=null
STD_EQI_CLF_TYP_3=null
STD_EQI_CLF_TYP_3=null
STD_EQI_CLF_TYP_3=null
STD_EQI_CLF_TYP_3=null
STD_EQI_CLF_TYP_3=null
STD_EQI_CLF_TYP_3=null
STD_EQI_CLF_TYP_3=null
STD_EQI_CLF_TYP_3=null
STD_EQI_CLF_TYP_3=null
STD_EQI_CLF_TYP_3=null
STD_EQI_CLF_TYP_4=null
STD_EQI_CLF_TYP_4=null
STD_EQI_CLF_TYP_4=null
STD_EQI_CLF_TYP_4=null
STD_EQI_CLF_TYP_4=null
STD_EQI_CLF_TYP_4=null
STD_EQI_CLF_TYP_4=null
STD_EQI_CLF_TYP_4=null
STD_EQI_CLF_TYP_4=null
STD_EQI_CLF_TYP_4=null
STD_EQI_CLF_TYP_5=null
STD_EQI_CLF_TYP_5=null
STD_EQI_CLF_TYP_5=null
STD_EQI_CLF_TYP_5=null
STD_EQI_CLF_TYP_5=null
STD_EQI_CLF_TYP_5=null
STD_EQI_CLF_TYP_5=null
STD_EQI_CLF_TYP_5=null
STD_EQI_CLF_TYP_5=null
STD_EQI_CLF_TYP_5=null
STD_EQI_CLS=2
STD_EQI_CLS=EU112
STD_EQI_CLS=EU121
STD_EQI_CLS=null
STD_EQI_CLS=null
STD_EQI_CLS=null
STD_EQI_CLS=null
STD_EQI_CLS=null
STD_EQI_CLS=null
STD_EQI_CLS=null
STD_EQI_COD=10000618
STD_EQI_COD=10007211
STD_EQI_COD=200-STG-A-TRB-HP
STD_EQI_COD=200-STG-A-TRB-LP
STD_EQI_COD=200-STG-A-TRB-MP
STD_EQI_COD=M-1000-N060
STD_EQI_COD=M-3000-N051
STD_EQI_COD=P-3000-N001
STD_EQI_COD=TBR
STD_EQI_COD=UNK
STD_EQI_CRL_COD=null
STD_EQI_CRL_COD=null
STD_EQI_CRL_COD=null
STD_EQI_CRL_COD=null
STD_EQI_CRL_COD=null
STD_EQI_CRL_COD=null
STD_EQI_CRL_COD=null
STD_EQI_CRL_COD=null
STD_EQI_CRL_COD=null
STD_EQI_CRL_COD=null
STD_EQI_CRL_DSC=null
STD_EQI_CRL_DSC=null
STD_EQI_CRL_DSC=null
STD_EQI_CRL_DSC=null
STD_EQI_CRL_DSC=null
STD_EQI_CRL_DSC=null
STD_EQI_CRL_DSC=null
STD_EQI_CRL_DSC=null
STD_EQI_CRL_DSC=null
STD_EQI_CRL_DSC=null
STD_EQI_GRP_COD=3000
STD_EQI_GRP_COD=null
STD_EQI_GRP_COD=null
STD_EQI_GRP_COD=null
STD_EQI_GRP_COD=null
STD_EQI_GRP_COD=null
STD_EQI_GRP_COD=null
STD_EQI_GRP_COD=null
STD_EQI_GRP_COD=null
STD_EQI_GRP_COD=null
STD_EQI_GRP_DSC=null
STD_EQI_GRP_DSC=null
STD_EQI_GRP_DSC=null
STD_EQI_GRP_DSC=null
STD_EQI_GRP_DSC=null
STD_EQI_GRP_DSC=null
STD_EQI_GRP_DSC=null
STD_EQI_GRP_DSC=null
STD_EQI_GRP_DSC=null
STD_EQI_GRP_DSC=null
STD_EQI_LNG_DSC=1999994 description long description 
STD_EQI_LNG_DSC=ELECTRIC PUMP 001
STD_EQI_LNG_DSC=ELECTRIC PUMP MOTOR
STD_EQI_LNG_DSC=GEARBOX N1001
STD_EQI_LNG_DSC=MOTOR FOR ELECTRIC PUMP,250KW
STD_EQI_LNG_DSC=null
STD_EQI_LNG_DSC=null
STD_EQI_LNG_DSC=null
STD_EQI_LNG_DSC=null
STD_EQI_LNG_DSC=null
STD_EQI_OPI_CLS=null
STD_EQI_OPI_CLS=null
STD_EQI_OPI_CLS=null
STD_EQI_OPI_CLS=null
STD_EQI_OPI_CLS=null
STD_EQI_OPI_CLS=null
STD_EQI_OPI_CLS=null
STD_EQI_OPI_CLS=null
STD_EQI_OPI_CLS=null
STD_EQI_OPI_CLS=null
STD_EQI_SHT_DSC=Electric pump 001
STD_EQI_SHT_DSC=Electric pump motor
STD_EQI_SHT_DSC=Gearbox N1001
STD_EQI_SHT_DSC=HP
STD_EQI_SHT_DSC=LP
STD_EQI_SHT_DSC=MP
STD_EQI_SHT_DSC=Motor for electric pump,250kw
STD_EQI_SHT_DSC=STEAM TURBINE GENERATOR
STD_EQI_SHT_DSC=TO BE REMOVED
STD_EQI_SHT_DSC=UNKNOWN
STD_EQI_STU_COD=ASEQ
STD_EQI_STU_COD=ASEQ
STD_EQI_STU_COD=INST
STD_EQI_STU_COD=INST
STD_EQI_STU_COD=null
STD_EQI_STU_COD=null
STD_EQI_STU_COD=null
STD_EQI_STU_COD=null
STD_EQI_STU_COD=null
STD_EQI_STU_COD=null
STD_EQI_SUB_TYP=null
STD_EQI_SUB_TYP=null
STD_EQI_SUB_TYP=null
STD_EQI_SUB_TYP=null
STD_EQI_SUB_TYP=null
STD_EQI_SUB_TYP=null
STD_EQI_SUB_TYP=null
STD_EQI_SUB_TYP=null
STD_EQI_SUB_TYP=null
STD_EQI_SUB_TYP=null
STD_EQI_TYP=1003
STD_EQI_TYP=3000
STD_EQI_TYP=3010
STD_EQI_TYP=PS
STD_EQI_TYP=PS
STD_EQI_TYP=PS
STD_EQI_TYP=PS
STD_EQI_TYP=null
STD_EQI_TYP=null
STD_EQI_TYP=null
STD_EQI_TYP_DSC=Elect. Pumpmotor
STD_EQI_TYP_DSC=Electro motor
STD_EQI_TYP_DSC=Pump
STD_EQI_TYP_DSC=null
STD_EQI_TYP_DSC=null
STD_EQI_TYP_DSC=null
STD_EQI_TYP_DSC=null
STD_EQI_TYP_DSC=null
STD_EQI_TYP_DSC=null
STD_EQI_TYP_DSC=null
STE_COD=ALL
STE_COD=ALL
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
SZE_DIM=140*45*34
SZE_DIM=140*45*34
SZE_DIM=245*45*125
SZE_DIM=null
SZE_DIM=null
SZE_DIM=null
SZE_DIM=null
SZE_DIM=null
SZE_DIM=null
SZE_DIM=null
TEC_NBR=null
TEC_NBR=null
TEC_NBR=null
TEC_NBR=null
TEC_NBR=null
TEC_NBR=null
TEC_NBR=null
TEC_NBR=null
TEC_NBR=null
TEC_NBR=null
TET_COD=ALL
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
VND_COD=1000
VND_COD=3001
VND_COD=3001
VND_COD=null
VND_COD=null
VND_COD=null
VND_COD=null
VND_COD=null
VND_COD=null
VND_COD=null
WGT_UOM_COD=null
WGT_UOM_COD=null
WGT_UOM_COD=null
WGT_UOM_COD=null
WGT_UOM_COD=null
WGT_UOM_COD=null
WGT_UOM_COD=null
WGT_UOM_COD=null
WGT_UOM_COD=null
WGT_UOM_COD=null
WTY_COV_COD=null
WTY_COV_COD=null
WTY_COV_COD=null
WTY_COV_COD=null
WTY_COV_COD=null
WTY_COV_COD=null
WTY_COV_COD=null
WTY_COV_COD=null
WTY_COV_COD=null
WTY_COV_COD=null
WTY_END_DTE=null
WTY_END_DTE=null
WTY_END_DTE=null
WTY_END_DTE=null
WTY_END_DTE=null
WTY_END_DTE=null
WTY_END_DTE=null
WTY_END_DTE=null
WTY_END_DTE=null
WTY_END_DTE=null
WTY_STT_DTE=null
WTY_STT_DTE=null
WTY_STT_DTE=null
WTY_STT_DTE=null
WTY_STT_DTE=null
WTY_STT_DTE=null
WTY_STT_DTE=null
WTY_STT_DTE=null
WTY_STT_DTE=null
WTY_STT_DTE=null
WTY_TYP=null
WTY_TYP=null
WTY_TYP=null
WTY_TYP=null
WTY_TYP=null
WTY_TYP=null
WTY_TYP=null
WTY_TYP=null
WTY_TYP=null
WTY_TYP=null
