#*********************************
#Azure SQL server databse parameters

HOSTNAME=hostname
DATABASENAME=databasename
USER=user
PASSWORD=password
SQLSERVERJDBC=sqlserverjdbc
SQLSERVERPORT=sqlserverport
#*****************************
#EXCELSHEETLOCATION=C://Users//INNAALA//Desktop//input//KshInputs.xls
#EXCELSHEETLOCATION=C://Users//INNAALA//Desktop//testinput//KshInputs.xls
EXCELSHEETLOCATION=C://Users//INNAALA//Desktop//framewwork//DIAS-TA-API//src//test//MergedKshAndPhInput.xls
#EXCELSHEETLOCATION=C://Users//qeadmin//.jenkins//workspace//ApiAutomation_GIT//src//test//MergedKshAndPhInput.xls

#C://Users//qeadmin//.jenkins//workspace//ApiAutomation_GIT//src//test//Merged_ksh_and_ph.xls.xls




MASTERDATAJSONFILE=C://Users//INNAALA//eclipse-workspace//DIASAPIAUTOMATION//testdata//DIASTestData.json
#EXCELSHEETLOCATION=KshInputs.xls




#MASTEREXCELSHEETLOCATION=C://Users//INNAALA//Desktop//input//KshInputs.xls
EXCELCONFIGURATIONSHEETNAME=configurationfile
EXCELSHEETNAME=Sheet1
BASEURL=Base URL
EXCELHEETTOKENINFOSHEET=Tokeninfo
DBCONFIGURATIONSHEET=dbConfiguration


POSTREQUESTWITHBODY=POST Request with Body
POSTREQUETWITHNOBODY=POST Request with No Body
GETREQUEST=Get Request
POSTREQUESTWITHERRORBODY=POST Request with Error Body

#******************
#Configuration file

INPUTEXCELDATA=Input Excel Name



#*********************************
#input data sheet columns names
S.NO=S.No
TCID=TC id
EXECUTE=Execute
DATAVALIDATION=Data Validation
RESPONSEVALIDATION=Response Validation
EXPECTEDRESPONSECODE=Expected Response Code
CAPTUREOUTPUT=Capture Output
NOOFREPETITIONS=No of repetitions
COMMAND=Command
APINAME=API Name
ENDPOINTLABEL=EndPoint Label
ENDPOINTVALUE=Endpoint Value
SERVICENAME=Service Name

FIELD1=Field 1
FIELD2=Field 2
FIELD3=Field 3
FIELD4=Field 4
FIELD5=Field 5
FIELD6=Field 6
FIELD7=Field 7
FIELD8=Field 8
FIELD9=Field 9
FIELD10=Field 10

VALUE1=Value 1
VALUE2=Value 2
VALUE3=Value 3
VALUE4=Value 4
VALUE5=Value 5
VALUE6=Value 6
VALUE7=Value 7
VALUE8=Value 8
VALUE9=Value 9
VALUE10=Value 10


CAPTURE1=Capture 1
CAPTURE2=Capture 2
CAPTURE3=Capture 3
CAPTURE4=Capture 4
CAPTURE5=Capture 5
CAPTURE6=Capture 6
CAPTURE7=Capture 7
CAPTURE8=Capture 8
CAPTURE9=Capture 9
CAPTURE10=Capture 10


KEY1=Key 1
KEY2=Key 2
KEY3=Key 3
KEY4=Key 4
KEY5=Key 5

EXPECTEDVALUE1=Expected value 1
EXPECTEDVALUE2=Expected value 2
EXPECTEDVALUE3=Expected value 3
EXPECTEDVALUE4=Expected value 4
EXPECTEDVALUE5=Expected value 5

#***********************
#Metadata sheet column names



METAAPINAME=API Name
ENDPOINT=Endpoint
REQUESTBODY=Request Body
DATAVALIDATIONQUERY=Data Validation Query
RESPONSEDATATYPE=Response Data Type
INDEX=Index


#************************
RESPONSEEXPECTEDDATATYPE=[


#*********************************
#Service Names
KSHSERVICENAME=ksh
PHSERVICENAME=ph
OLMRVICENAME=SySad

#****************
#ksh url and ph url keywords

KSHURL=KSH URL
PHURL=PH URL

#user token details
USERPROVIDEDTOKEN=false
TRUE=true
FALSE=false

#html tempalte for two files comparision

#HTMLTEMPLATELOCATION=/src/main/resources/htmltemplate/difftemplate.html
HTMLTEMPLATELOCATION=\\src\\main\\resources\\htmltemplate\\difftemplate.html